{
    "name": "ResumeAI",
    "short_name": "ResumeAI",
    "description": "AI-Powered Resume Optimization Platform",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2563EB",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}